<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/grid.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <title>gomplate</title>
  <!-- favicon nonsense -->
  <link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="images/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="images/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
  <link rel="manifest" href="images/favicons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="images/favicons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!-- end favicon nonsense... -->
</head>
<body>
<div class="wrapper">
  <nav class="header">
    <div><a href="https://docs.gomplate.ca/" class="fas fa-book" title="Docs"></a></div>
    <div><a href="https://github.com/hairyhenderson/gomplate" class="fab fa-github" title="gomplate on GitHub"></a></div>
    <div><a href="https://github.com/hairyhenderson/gomplate/discussions" class="fas fa-comments" title="gomplate Discussions"></a></div>
    <div><a href="https://gophers.slack.com/messages/CGTR16RM2/" class="fab fa-slack" title="#gomplate on Gophers Slack"></a></div>
    <div><a href="https://twitter.com/gomplate" class="fab fa-twitter" title="@gomplate on Twitter"></a></div>
  </nav>
  <main class="content">
    <div class="gomplate-logo">
      <a href="https://docs.gomplate.ca/"><img src="images/gomplate.svg" alt="gomplate logo"/></a>
    </div>
    <div class="gomplate-text">
    <p><em>
        A fast template renderer supporting many datasources and hundreds of functions.
        Read the <a href="https://docs.gomplate.ca/" title="Docs">documentation</a>,
        join the community in <a href="https://invite.slack.golangbridge.org/" title="Get invited to Gophers Slack">Gophers Slack</a>
        on <a href="https://gophers.slack.com/messages/CGTR16RM2/">#gomplate</a>, and join a
        <a href="https://github.com/hairyhenderson/gomplate/discussions">discussion on GitHub</a>.
      </em></p>
    </div>
  </main>
  
  <footer>
    Except where otherwise noted, content on this site is licensed under a <a href="http://creativecommons.org/licenses/by/4.0/" rel="license"> Creative Commons Attribution 4.0 International License</a>.
  </footer>
</div>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-82637990-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-82637990-6');
</script>
</html>
